{
  "name": "@houdiniproject/noticeme",
  "version": "1.2.2",
  "description": "A NOTICE.txt generator for npm",
  "main": "noticeme.js",
  "bin": "cmd.js",
  "scripts": {
    "build": "tsc && chmod gu+x cmd.js",
    "clean": "rm *.js",
    "noticeme": "yarn build && ./cmd.js"
  },
  "keywords": [
    "NOTICE",
    "legal",
    "license",
    "spdx",
    "clearlydefined",
    "generator"
  ],
  "author": "Houdini Project and Microsoft Open Source Programs Office",
  "license": "MIT",
  "repository": "https://github.com/houdiniproject/noticeme",
  "dependencies": {
    "@npmcli/arborist": "^5.2.3",
    "colors": "^1.4.0",
    "diff-match-patch": "^1.0.5",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.7",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.32",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.6.2",
    "@types/yargs": "^17.0.10",
    "typescript": "^4.7.4"
  }
}
